# DB_HOST="127.0.0.1"
# DB_USER="root"
# DB_PASS="Adey@@1997"
# DB_NAME="portfolio"
# DB_PORT=3306

 DB_CONNECTION=mysql
 DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
 DB_PORT=4000
 DB_DATABASE=test
 DB_USERNAME=46NTzyK5yxz66Li.root
 DB_PASSWORD=DLvrLUVoLpNjRUD0

 DB_SSL_MODE=VERIFY_IDENTITY
 DB_SSL_CA=/etc/ssl/certs/ca-certificates.crt

